<!DOCTYPE html>
<html>
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/macncheese.html">Mac & Cheese</a></li>
            <li><a href="recipes/garlicbutterpasta.html">Garlic Butter Pasta</a></li>
            <li><a href="recipes/omurice.html">Omurice</a></li>
        </ul>
    </body>
</html>