<html>
    <head>
        <title>Hello, JavaScript DOM</title>
        <meta charset="UTF-8">
        <script src="script.js" defer></script>
    </head>

    <body>
        <h1>
            Hello, DOM!
        </h1>
        <!-- <button onclick="alert('Hello World')">Click Me</button> -->
        <button id="btn">Click Me</button>
        <button id="btn">Click Me Too</button>
    </body>
</html>
