<html>
    <head>
        <title>Hello, JavaScript DOM</title>
        <meta charset="UTF-8">
        <script src="script.js" defer></script>
    </head>

    <body>
        <h1>
            Hello, DOM!
        </h1>
        <div id="container"></div>
    </body>
</html>
