<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <div id="main">
        <!-- header/page title-->
        <header>
            <h1>Etch-a-Sketch</h1>
        </header>
        <!-- the grid -->
        <div id="grid"></div>
        <!-- settings and stuff -->
        <div id="settings">
            <!-- range slider? -->
            <div class="slider">
                <p>Width: <span class="visible-width"></span></p>
                <input type="range" min="16" max="64" value="48" id="widthRange">
            </div>
            <div class="toggle-options">
                <p>Mode: <span id="current-mode"></span></p>
                <input type="button" id="mode-toggle" value="Toggle colour/BW">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
