<!DOCTYPE html>
<html>
    <head>
        <title>Garlic Butter Pasta</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Garlic Butter Pasta</h1>
        <img src="../image/garlicbutterpasta.jpg" style="width:25%;">
        <p>A quick, 20 minute pasta dish I've made a few times due to a lack of ingredients at home. I've had to substitute butter with margarine, but it still tastes good. Recipe taken from <a href="https://littlesunnykitchen.com/garlic-butter-pasta/">Little Sunny Kitchen.</a></p>

        <h3>Ingredients</h3>
        <ul>
            <li>8 oz (225g) pasta</li>
            <li>4 tablespoons butter divided</li>
            <li>3 cloves garlic sliced</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>1 teaspoon salt</li>
            <li>½ cup parmesan</li>
            <li>¼ cup parsley</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>In a medium-sized saucepot, boil water and salt it. Add your pasta, and cook according to the package instructions. When the pasta is cooked, reserve 1 cup of the pasta water and drain the pasta.</li>
            <li>In a skillet, melt butter on medium heat and saute the sliced garlic very lightly.</li>
            <li>Add the hot pasta along with a part of the pasta water, and toss it using kitchen tongs until a sort of thick sauce is coating the pasta. Keep on tossing and add more pasta water if needed.</li>
            <li>Remove from heat, and add freshly grated parmesan cheese and chopped parsley leaves. Toss continuously and season with salt if needed. Serve warm with extra grated parmesan cheese and enjoy!</li>
        </ol>

        <p><a href="../">Back to main page</a></p>
    </body>
</html>