<!DOCTYPE html>
<html>
    <head>
        <title>Mac & Cheese</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Mac & Cheese</h1>
        <img src="../image/macncheese.jpg" style="width:25%;">
        <p>I wish I tried this recipe. But my girlfriend did! Taken from <a href="https://www.thechunkychef.com/family-favorite-baked-mac-and-cheese/">The Chunky Chef.</a></p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 lb. dried elbow pasta</li>
            <li>1/2 cup unsalted butter</li>
            <li>1/2 cup all purpose flour</li>
            <li>1 1/2 cups whole milk</li>
            <li>2 1/2 cups half and half</li>
            <li>4 cups grated medium sharp cheddar cheese divided (measured after grating)</li>
            <li>2 cups grated Gruyere cheese divided (measured after grating)</li>
            <li>1/2 Tbsp. salt</li>
            <li>1/2 tsp. black pepper</li>
            <li>1/4 tsp. paprika</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 325 degrees F and grease a 3 qt baking dish (9x13").  Set aside.</li>
            <li>Bring a large pot of salted water to a boil.  When boiling, add dried pasta and cook 1 minute less than the package directs for al dente.  Drain and drizzle with a little bit of olive oil to keep from sticking.</li>
            <li>While water is coming up to a boil, grate cheeses and toss together to mix, then divide into three piles.  Approximately 3 cups for the sauce, 1 1/2 cups for the inner layer, and 1 1/2 cups for the topping.</li>
            <li>Melt butter in a large saucepan over MED heat.  Sprinkle in flour and whisk to combine.  Mixture will look like very wet sand.  Cook for approximately 1 minute, whisking often.  Slowly pour in about 2 cups or so of the milk/half and half, while whisking constantly, until smooth.  Slowly pour in the remaining milk/half and half, while whisking constantly, until combined and smooth.</li>
            <li>Continue to heat over MED heat, whisking very often, until thickened to a very thick consistency.  It should almost be the consistency of a semi thinned out condensed soup.</li>
            <li>Remove from the heat and stir in spices and 1 1/2 cups of the cheeses, stirring to melt and combine.  Stir in another 1 1/2 cups of cheese, and stir until completely melted and smooth.</li>
            <li>In a large mixing bowl, combine drained pasta with cheese sauce, stirring to combine fully.  Pour half of the pasta mixture into the prepared baking dish.  Top with 1 1/2 cups of grated cheeses, then top that with the remaining pasta mixture.</li>
            <li>Sprinkle the top with the last 1 1/2 cups of cheese and bake for 15 minutes, until cheesy is bubbly and lightly golden brown.  </li>
        </ol>

        <p><a href="../">Back to main page</a></p>
    </body>
</html>