<!DOCTYPE html>
<html>
    <head>
        <title>Omurice</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Omurice</h1>
        <img src="../image/omurice.jpg" style="width:50%;">
        <p>A nice Japanese-fusion ketchup fried rice recipe. Due to a lack of ingredients at home, I usually make this with some canned chicken and leftover meat in place of veggies. I'm not the most healthiest person. Recipe from <a href="https://www.justonecookbook.com/omurice-japanese-omelette-rice/">Just One Cookbook.</a></p>

        <h3>Ingredients</h3>
        <h5>For the fried rice:</h5>
        <ul>
            <li>½ onion</li>
            <li>1 boneless, skinless chicken thighs</li>
            <li>1 Tbsp extra-virgin olive oil</li>
            <li>½ cup frozen mixed vegetables</li>
            <li>⅛ tsp kosher/sea salt</li>
            <li>⅛ tsp freshly ground black pepper</li>
            <li>2 servings cooked Japanese short-grain rice</li>
            <li>1 Tbsp ketchup</li>
            <li>1 tsp soy sauce</li>
        </ul>

        <h5>For the omelette:</h5>
        <ul>
            <li>2 large egg (50 g w/o shell) (separated)</li>
            <li>2 Tbsp milk (separated)</li>
            <li>2 Tbsp extra-virgin olive oil (separated)</li>
            <li>6 Tbsp shredded sharp cheddar cheese (or any other kind)</li>
        </ul>

        <h3>Steps</h3>
        <h5>Fried Rice:</h5>
        <ol>
            <li>Chop the onion finely.</li>
            <li>Cut the chicken into ½" (1.3 cm) pieces./li>
            <li>Heat the oil in a non-stick pan and sauté the onion until softened.</li>
            <li>Add the chicken and cook until no longer pink.</li>
            <li>Add the mixed vegetables and season with salt and pepper.</li>
            <li>Add the rice and break into small pieces.</li>
            <li>Add ketchup and soy sauce and combine everything evenly with a spatula. Transfer the fried rice to a plate and wash the pan.</li>
        </ol>
        <h5>Omurice</h5>
        <ol>
            <li>Whisk 1 egg and 1 Tbsp milk in a small bowl.</li>
            <li>Heat 1 Tbsp olive oil in the pan over medium high heat (make sure the surface of the pan is nicely coated with oil).</li>
            <li>When the pan is hot, pour the egg mixture into the pan and tilt to cover the bottom of the pan. Lower the heat when the bottom of the egg has set (but still soft on top).</li>
            <li>Put the 3 Tbsp cheese and half of the ketchup fried rice on top of the omelette.</li>
            <li>Use the spatula to fold both sides of omelette toward the middle to cover the fried rice. Slowly move the omurice to the edge of the pan.</li>
            <li>Hold a plate in one hand and the pan in the other hand, flip the pan and move the omurice to the plate.</li>
            <li>While it’s still hot, cover the omurice with a paper towel and shape it into American /Rugby football shape. Repeat this process to make the second omurice with the rest of ingredients.</li>
        </ol>

        <p><a href="../">Back to main page</a></p>
    </body>
</html>