<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Super Cool Landing Page</title>
    </head>
    <body>
        <header>
            <div class="header-logo">Header Logo</div>
            <div class="header-links">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </header>

        <div class="main">
            <div class="head-container">
                <div>
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button>Sign up</button>
                </div>
                <div>
                    <img src="https://placekitten.com/600/400">
                </div>
            </div>

            <div class="image-container">
                <h3>Some random information</h3>
                <div class="images">
                    <div>
                        <img src="https://placekitten.com/200/200">
                        <p>lorem ipsum i dunno any latin i'm sorry</p>
                    </div>
                    <div>
                        <img src="https://placekitten.com/200/200">
                        <p>lorem ipsum i dunno any latin i'm sorry</p>
                    </div>

                    <div>
                        <img src="https://placekitten.com/200/200">
                        <p>lorem ipsum i dunno any latin i'm sorry</p>
                    </div>
                    
                    <div>
                        <img src="https://placekitten.com/200/200">
                        <p>lorem ipsum i dunno any latin i'm sorry</p>
                    </div>
                </div>
            </div>

            <div class="quote-container">
                <div><h1>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA QUOTE</div>
                <div class="attribution">- attribution here</div>
            </div>

            <div class="call-to-action-container">
                <div class="call-box">
                    <div>
                        <h3>Call to action! It's time!</h3>
                        <p>Sign up for our products by clicking that button right over there!</p>
                    </div>
                    <div>
                        <button>Sign up</button>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div>Copyright (C) The Odin Project 2021</div>
        </footer>
    </body>
</html>