<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <div id="board">
        <div class="column">
            <h1>Player</h1>
            <div class="player-score"></div>
        </div>
        <div class="column">
            <div class="result"></div>
            <div class="options">
                <button id="rock">Rock</button>
                <button id="paper">Paper</button>
                <button id="scissors">Scissors</button>
            </div>
        </div>
        <div class="column">
            <h1>Computer</h1>
            <div class="computer-score"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
